apply plugin: 'java'
apply plugin: 'gradle-one-jar'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

task createRelease(type: OneJar) {
    mainClass = 'com.chairbender.slackbot.resistance.SlackBotResistance'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}


task stage {
    dependsOn jar
}

stage.dependsOn(copyToLib)

dependencies {
    compile 'com.github.Ullink:simple-slack-api:2ec3a0ac7e'
    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.chairbender.slackbot.resistance.SlackBotResistance'
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}

