apply plugin: 'java'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}


task stage {
    dependsOn jar
}

stage.dependsOn(copyToLib)

dependencies {
    compile 'com.github.Ullink:simple-slack-api:2ec3a0ac7e'
    compile 'org.eclipse.jetty:jetty-server:9.3.6.v20151106'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.chairbender.slackbot.resistance.SlackBotResistance'
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}

